events {}

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|mjs|css|png|jpg|jpeg|svg|gif|ico|woff|woff2)$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
